# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=Z4CTddlziLC+uq01887+bY/heKcW/wHpTQxqtDPR1uY=

# MongoDB Configuration
MONGODB_URI="mongodb+srv://bouchmal:1999@cluster0.iujr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Admin Credentials (stored securely as hashed in MongoDB)
# Email: bouchmalaabesp@gmail.com
# Password: bouchmal1999

# Stripe
STRIPE_SECRET_KEY=sk_test_51PuAUKDIydOGDtX0yUBcFSOcViv7W6mqUN0sl8yB9UwBwceeHKrhbvV1uLw5LwGKGM8lrZpqr6gexAAcjNoUSR2K00ScIQvEGC
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuAUKDIydOGDtX0nsLP8CxMAwwaqkE14qKfgjqv7wnyEjDrHKBfSGSKtIznWUUo7MRr7IPyE6bRJCxj8wYUVHcF00hkn7BqmG
STRIPE_ALLOW_HTTP=true

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=bouchmalaabesp@gmail.com

